VITE_SUPABASE_PROJECT_ID="zphcywrizplursqeuzyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaGN5d3JpenBsdXJzcWV1enlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTYyNzIsImV4cCI6MjA2ODQ5MjI3Mn0.71wmk_Ew2PjaNlw8jKSuspaspE0qtz1D9F1lELNUqcs"
VITE_SUPABASE_URL="https://zphcywrizplursqeuzyg.supabase.co"
